<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
    <title>Frontbyte</title>
</head>

<body class="b-wrapper">
    <header class="b-header b-wrap">
        <div class="b-header__wrap">
            <a href="javascript:void(0)" class="b-header__logo b-logo">
                <picture class="b-picture">
                    <source media="(min-width: 1280px)" srcset="./image/img-logo-desktop-light.png" />
                    <source media="(min-width: 980px)" srcset="./image/img-logo-desktop-light.png" />
                    <img src="./image/img-logo-mobile-light.png" alt="Fronbyte" />
                </picture>
            </a>
            <nav class="b-nav">
                <ul class="b-menu">
                    <li class="b-menu__item">
                        <a href="javascript:void(0)" class="b-menu__link">About</a>
                    </li>
                    <li class="b-menu__item">
                        <a href="javascript:void(0)" class="b-menu__link">Projects</a>
                    </li>
                    <li class="b-menu__item">
                        <a href="javascript:void(0)" class="b-menu__link">Services</a>
                    </li>
                    <li class="b-menu__item">
                        <a href="javascript:void(0)" class="b-menu__link">Our team</a>
                    </li>
                    <li class="b-menu__item">
                        <a href="javascript:void(0)" class="b-menu__link">Events</a>
                    </li>
                    <li class="b-menu__item">
                        <a href="javascript:void(0)" class="b-menu__link">Contacts</a>
                    </li>
                </ul>
            </nav>
            <ul class="b-lang">
                <li class="b-lang__item">
                    <a href="javascript:void(0)" class="b-lang__link">No</a>
                </li>
                <li class="b-lang__item b-lang__item--active">
                    <a href="javascript:void(0)" class="b-lang__link">En</a>
                </li>
                <li class="b-lang__item">
                    <a href="javascript:void(0)" class="b-lang__link">Ru</a>
                </li>
            </ul>

            <div class="b-burger burger-js">
                <img src="./image/ic-ham.svg" alt="ic-ham.svg" class="b-burger__image" />
            </div>



            <div class="b-burger-menu burger-menu-js">
                <div class="b-picture-burger-wrap">
                    <picture class="b-picture">
                        <source media="(min-width: 1280px)" srcset="./image/img-logo-desktop-light.png" />
                        <source media="(min-width: 980px)" srcset="./image/img-logo-desktop-light.png" />
                        <img src="./image/img-logo-mobile-light.png" alt="Fronbyte" />
                    </picture>
                    <div class="img-close close-js">
                        <img src="./image/ic-close.svg" alt="">
                    </div>
                </div>
                <ul>
                    <li class="b-burger-menu__item"><a href="javascript:void(0)" class="b-burger-menu__link">About</a>
                    </li>
                    <li class="b-burger-menu__item"><a href="javascript:void(0)"
                            class="b-burger-menu__link">Projects</a></li>
                    <li class="b-burger-menu__item"><a href="javascript:void(0)"
                            class="b-burger-menu__link">Services</a></li>
                    <li class="b-burger-menu__item"><a href="javascript:void(0)" class="b-burger-menu__link">Our
                            team</a></li>
                    <li class="b-burger-menu__item"><a href="javascript:void(0)"
                            class="b-burger-menu__link">Contacts</a></li>
                </ul>
                <ul class="b-lang b-lang--burger">
                    <li class="b-lang__item">
                        <a href="javascript:void(0)" class="b-lang__link">No</a>
                    </li>
                    <li class="b-lang__item b-lang__item--active">
                        <a href="javascript:void(0)" class="b-lang__link">En</a>
                    </li>
                    <li class="b-lang__item">
                        <a href="javascript:void(0)" class="b-lang__link">Ru</a>
                    </li>
                </ul>
            </div>



        </div>
        <h1 class="b-title b-title--light">
            We provide digital services and develop our own products in sports and
            iHealth industry
        </h1>
        <p class="b-header__text">
            We put technology and sport together to create the world's most
            efficient and popular sports apps.
        </p>

        <a href="javascript:void(0)" class="b-button">
            <p class="b-button__text ">Drop us a line</p>
            <img src="./image/ic-next.svg" alt="ic-next.svg" class="ic-next">
        </a>
    </header>

    <main class="b-main b-wrap">
        <section class="b-services">
            <h2 class="b-title b-title--margin ">
                We combine high level of professionalism and individual approach
            </h2>

            <p class="b-description">
                We have subject domain expertise in various aspects
            </p>

            <div class="b-aspect">
                <div class="b-aspect__item">
                    <div class="b-aspect__bg b-aspect__bg--blue">
                        <img src="./image/ic-project.svg" alt="Project management" class="b-aspect__image" />
                    </div>
                    <p class="b-aspect__text">
                        Project management for simple and complex projects
                    </p>
                </div>
                <div class="b-aspect__item">
                    <div class="b-aspect__bg b-aspect__bg--orange">
                        <img src="./image/ic-hire.svg" alt="Management for hire" class="b-aspect__image" />
                    </div>
                    <p class="b-aspect__text">Management for hire</p>
                </div>
                <div class="b-aspect__item">
                    <div class="b-aspect__bg b-aspect__bg--pink">
                        <img src="./image/ic-digital.svg" alt="Digital transformation" class="b-aspect__image " />
                    </div>
                    <p class="b-aspect__text">Digital transformation</p>
                </div>
            </div>
            <h2 class="b-title b-title--margin b-title--silver">
                What We Do
            </h2>
            <ul class="b-services__list b-services-list">
                <li class="b-services-list__item">
                    Development and support of new and existing software systems
                </li>
                <li class="b-services-list__item">
                    Quality Assurance for new and existing products
                </li>
                <li class="b-services-list__item">
                    Deep analytics in various spheres
                </li>
                <li class="b-services-list__item">
                    Data collection, research and analysis
                </li>
                <li class="b-services-list__item">Insights-driven solutions</li>
                <li class="b-services-list__item">UX/UI concepts and design</li>
                <li class="b-services-list__item">Agile product engineering</li>
                <li class="b-services-list__item">Video and motion design</li>
            </ul>
        </section>

        <a href="javascript:void(0)" class="b-button b-button--hidden b-button--bottom ">
            <p class="b-button__text ">Services</p>
            <img src="./image/ic-next.svg" alt="ic-next.svg" class="ic-next">
        </a>
        <section class="b-projects">
            <h2 class="b-title">Our Work</h2>
            <p class="b-description b-description--margin ">
                We change the way businesses and industries operate.
            </p>
            <div class="b-card-description">
                <a href="javascript:void(0)">
                    <div class="b-card-description__wrap">
                        <div class="birdieeyes-image-wrap b-article-card__image">
                            <img src="./image/img-birdieeyes@3x.jpg" alt="birdieeyes" class="">
                        </div>
                        <h3 class="b-title-small b-title-small--light ">
                            BirdieEyes
                        </h3>
                        <p class="b-description b-description--light">
                            <span class="b-card-description__link">
                                We have introduced AR technology into one of the most
                                traditional games and made it even more interesting
                            </span>
                        </p>
                    </div>
                </a>
            </div>
            <article class="b-article">
                <div class="b-article-card">
                    <a href="javascript:void(0)">
                        <div class="b-article-card__image">
                            <img src="./image/img-upsport.png" alt="UPSPORT"  class="b-arcticle-img"/>
                        </div>
                        <h3 class="b-title-small">UPSPORT</h3>
                        <p class="b-description  b-description--width">
                            Live communication platform that has changed the game for sport
                            clubs, parents and their kids
                        </p>
                    </a>
                </div>

                <div class="b-article-card">
                    <a href="javascript:void(0)">
                        <div class="b-article-card__image">
                            <img src="./image/img-xland.png" alt="XLAND" class="b-arcticle-img"/>
                        </div>
                        <h3 class="b-title-small">XLAND</h3>
                        <p class=" b-description b-description--width">
                            Digital presence for the first indoor activity park in Norway
                        </p>
                    </a>
                </div>

                <div class="b-article-card">
                    <a href="javascript:void(0)">
                        <div class="b-article-card__image">
                            <img src="./image/img-phonero.png" alt="PHONERO" class="b-arcticle-img"/>
                        </div>
                        <h3 class="b-title-small">PHONERO</h3>
                        <p class=" b-description b-description--width">
                            Interfaces for the cloud based switchboard applications as well
                            as various desktop and mobile applications
                        </p>
                    </a>
                </div>

                <div class="b-article-card">
                    <a href="javascript:void(0)">
                        <div class="b-article-card__image">
                            <img src="./image/img-kongsberg.png" alt="Kongsberg Group" class="b-arcticle-img"/>
                        </div>
                        <h3 class="b-title-small">Kongsberg Group</h3>
                        <p class=" b-description b-description--width">
                            Groundbreaking defence and aerospace systems.
                        </p>
                    </a>
                </div>
            </article>
            <a href="javascript:void(0)" class="b-button b-button--hidden">
                <p class="b-button__text ">All Projects</p>
                <img src="./image/ic-next.svg" alt="ic-next.svg" class="ic-next">
            </a>
            <div class="b-team">
                <div class="b-team__image">
                    <img src="./image/img-team-home@3x.png" alt="img-team-home.png" />
                </div>
                <a href="javascript:void(0)">
                    <div class="b-team__wrap">
                        <h3 class="b-title-small b-title-small--margin">our team</h3>
                        <p class="b-description b-description--margin-zero">
                            <span class="b-team__link">
                                We are united by our passion to create unique and efficient
                                digital products</span>
                        </p>
                    </div>
                </a>
            </div>
        </section>
        <section class="b-inside-section">
            <h2 class="b-title">Inside Frontbyte</h2>
            <p class="b-description b-description--margin">
                We change the way businesses and industries operate.
            </p>
            <div class="b-about">
                <div class="b-article-card__image b-about-img ">
                    <img src="./image/img-inside-press.jpg" alt="inside-press.jpg">
                </div>
                <div class="b-about__wrap">
                    <h3 class="b-title-small b-title-small--bottom">Press about us</h3>
                    <div>
                        <p class="b-description b-description--bottom">
                            <a href="javascript:void(0)" class="b-about__link">AR golf platform BirdieEyes raises $300
                                million at $2.7
                                billion valuation</a>
                        </p>

                        <div class="b-arrow-wrap">
                            <img src="./image/ic-left.svg" alt="ic-left.svg" class="arrow-left" />
                            <img src="./image/TechCrunch_logo.svg" class="b-techcrunch" alt="techcrunch_logo.svg" />
                            <img src="./image/ic-right.svg" alt="ic-right.svg" class="arrow-right" />
                        </div>
                    </div>
                    <ul class="b-about-list">
                        <li class="b-about-list__item">
                            <a href="javascript:void(0)" class="b-about-list__link b-about-list__link--active"></a>
                        </li>
                        <li class="b-about-list__item">
                            <a href="javascript:void(0)" class="b-about-list__link"></a>
                        </li>
                        <li class="b-about-list__item">
                            <a href="javascript:void(0)" class="b-about-list__link"></a>
                        </li>
                        <li class="b-about-list__item">
                            <a href="javascript:void(0)" class="b-about-list__link"></a>
                        </li>
                        <li class="b-about-list__item">
                            <a href="javascript:void(0)" class="b-about-list__link"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <article class="b-news-wrap">
                <h3 class="b-title-small b-title-small--margin">Latest news</h3>
                <div class="b-news-wrap__container">
                    <div class="b-news">
                        <a href="javascript:void(0)" class="b-news__link">
                            <p class="b-news__text ">
                                How to use email marketing to connect with your users
                            </p>
                            <span class="b-news__date">Dec 19, 2018</span>
                        </a>
                    </div>
                    <div class="b-news">
                        <a href="javascript:void(0)" class="b-news__link">
                            <p class="b-news__text">
                                How to use email marketing to connect with your users
                            </p>
                            <span class="b-news__date">Dec 19, 2018</span>
                        </a>
                    </div>
                    <div class="b-news">
                        <a href="javascript:void(0)" class="b-news__link">
                            <p class="b-news__text">
                                How to use email marketing to connect with your users
                            </p>
                            <span class="b-news__date">Dec 19, 2018</span>
                        </a>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer class="b-footer b-wrap">
        <div class="b-contacts">
            <h1 class="b-title b-title--light b-title--footer-bottom">Contacts</h1>
            <ul class="b-social-list">
                <li class="b-social-list__item">
                    <a href="javascript:void(0)"><img src="./image/ic-linkedin-white.svg" alt="linkedin" /></a>
                </li>
                <li class="b-social-list__item">
                    <a href="javascript:void(0)"><img src="./image/ic-facebook-white.svg" alt="facebook" /></a>
                </li>
                <li class="b-social-list__item">
                    <a href="javascript:void(0)"><img src="./image/ic-instagram-white.svg" alt="instagram" /></a>
                </li>
            </ul>
            <p class="b-contacts__text">
                Our head office is located in Norway. Research and development center
                is located in Belarus.
            </p>
            <div class="b-contacts__blue-circle"></div>
            <div class="b-contacts__pink-circle"></div>
        </div>
        <div class="b-adress">
            <div class="b-adress__wrap">
                <h3 class="b-adress__title">Norway</h3>
                <address class="b-adress__item">
                    <span>Kristiansand</span>
                    <span>Vestre strandgate, 23, 4th and 6th floor N-4611</span>
                    <a href="contact@frontbyte.no" class="b-adress__link">contact@frontbyte.no</a>
                    <a href="+4741636983" class="b-adress__link">+47 416 36 983</a>
                </address>
            </div>
            <div class="b-adress__wrap">
                <h3 class="b-adress__title">Belarus</h3>
                <address class="b-adress__item">
                    <span>Minsk</span>
                    <span>Dombrovskaya str., 9, оffice 10.2.2</span>
                    <a href="contact@frontbyte.by" class="b-adress__link">contact@frontbyte.by</a>
                    <a href="+375291393336" class="b-adress__link">+375 29 1393336 </a>
                </address>
            </div>
        </div>
        <div class="b-footer__button-wrap">
            <a href="javascript:void(0)" class="b-button b-button--footer-blue">
                <p class="b-button__text ">Drop us a line</p>
                <img src="./image/ic-next.svg" alt="ic-next.svg" class="ic-next">
            </a>
            <div class="b-copyrite ">
                <span>&#xa9; 2008–2018 Frontbyte</span>
            </div>
        </div>
        <ul class="b-footer-menu">
            <li class="b-footer-menu__item"><a href="javascript:void(0)" class="b-footer-menu__link">About</a></li>
            <li class="b-footer-menu__item"><a href="javascript:void(0)" class="b-footer-menu__link">Projects</a></li>
            <li class="b-footer-menu__item"><a href="javascript:void(0)" class="b-footer-menu__link">Services</a></li>
            <li class="b-footer-menu__item"><a href="javascript:void(0)" class="b-footer-menu__link">Our team</a></li>
            <li class="b-footer-menu__item"><a href="javascript:void(0)" class="b-footer-menu__link">Contacts</a></li>
            <li class="b-copyrite b-copyrite--hidden">
                <span>&#xa9; 2008–2018 Frontbyte</span>
            </li>
        </ul>
    </footer>
    <script src="./script.js"></script>
</body>

</html>